{
  "name": "configure-pagefile-action",
  "version": "1.0.0",
  "private": true,
  "description": "Configure Pagefile on Windows agents in GitHub Actions",
  "main": "lib/configure-pagefile.js",
  "scripts": {
    "build": "tsc && ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-cheb/configure-pagefile-action.git"
  },
  "keywords": [
    "actions",
    "pagefile",
    "configure",
    "windows"
  ],
  "author": "Aleksandr Chebotov & Maxim Lobanov",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "@zeit/ncc": "^0.21.1",
    "typescript": "^3.8.3"
  }
}
